\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:acro}{{}{ix}{Acrónimos}{chapter*.5}{}}
\newacro{Raspberry}[\AC@hyperlink{Raspberry}{Raspberry}]{\emph  {Raspberry Pi 4}}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{\emph  {2 Dimenções}}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{\emph  {3 Dimenções}}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{\emph  {Identification (Identificação)}}
\@setckpt{acronimos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
