\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{short}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado-da-arte}{{2}{3}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{2.1}{3}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações e Referências Cruzadas -- [RETIRAR DA VERSÃO FINAL]}{3}{section.2.2}\protected@file@percent }
\newlabel{chap2:sec:citacoes}{{2.2}{3}{Citações e Referências Cruzadas -- [RETIRAR DA VERSÃO FINAL]}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secções Intermédias}{4}{section.2.3}\protected@file@percent }
\newlabel{chap2:sec:...}{{2.3}{4}{Secções Intermédias}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusões}{4}{section.2.4}\protected@file@percent }
\newlabel{chap2:sec:concs}{{2.4}{4}{Conclusões}{section.2.4}{}}
\@setckpt{capitulo-2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
