\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias e Ferramentas Utilizadas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecno-ferra}{{3}{5}{Tecnologias e Ferramentas Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{5}{section.3.1}\protected@file@percent }
\newlabel{chap3:sec:intro}{{3.1}{5}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{5}{section.3.2}\protected@file@percent }
\newlabel{chap3:sec:python}{{3.2}{5}{Python}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secções Intermédias}{5}{section.3.3}\protected@file@percent }
\newlabel{chap3:sec:...}{{3.3}{5}{Secções Intermédias}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esta é uma tabela de exemplo.}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:exemplo}{{3.1}{5}{Esta é uma tabela de exemplo}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusões}{6}{section.3.4}\protected@file@percent }
\newlabel{chap3:sec:concs}{{3.4}{6}{Conclusões}{section.3.4}{}}
\@setckpt{capitulo-3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
