\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado-da-arte}{{2}{5}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{5}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:intro}{{2.1}{5}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado atual do reconhecimento de Objetos}{5}{section.2.2}\protected@file@percent }
\newlabel{chap2:sec:estado}{{2.2}{5}{Estado atual do reconhecimento de Objetos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionamento do Reconhecimento de Objetos}{5}{section.2.3}\protected@file@percent }
\newlabel{chap2:sec:funcionamento}{{2.3}{5}{Funcionamento do Reconhecimento de Objetos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Estudados}{5}{section.2.4}\protected@file@percent }
\newlabel{chap2:sec:algoritmos}{{2.4}{5}{Algoritmos Estudados}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algortimos de Deteção de Objetos}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap2:subsec:algoritmosdetecao}{{2.4.1}{6}{Algortimos de Deteção de Objetos}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{color thresholding + contour extraction}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haar cascades}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HOG + Linear SVM}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSDs}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNNs}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yolo}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trabalho do YOLO}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tensorflow}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap2:subsec:tensorflow}{{2.4.2}{7}{Tensorflow}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OpenCV}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{chap2:subsec:opencv}{{2.4.3}{7}{OpenCV}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centroid tracking}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1- Aceitar as coordenadas da caixa delimitadora do objeto e calcular os centróides}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\newlabel{img:centroid_traking1}{{2.4.3}{8}{}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2- Calcular distância euclediana entre novas caixas delimitadoras e objetos existentes}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\newlabel{img:centroid_traking2}{{2.4.3}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{3- Atualizar coordenadas para objetos existentes}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}\protected@file@percent }
\newlabel{img:centroid_traking3}{{2.4.3}{9}{}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{4- Registar novos objetos}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\newlabel{img:centroid_traking4}{{2.4.3}{10}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yolo}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{chap2:subsec:yolo}{{2.4.4}{10}{Yolo}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hungarian Algorithm (Kuhn-Munkres)}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{chap2:subsec:hungarian}{{2.4.5}{10}{Hungarian Algorithm (Kuhn-Munkres)}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Kalman Filter}{10}{subsection.2.4.6}\protected@file@percent }
\newlabel{chap2:subsec:kalman}{{2.4.6}{10}{Kalman Filter}{subsection.2.4.6}{}}
\citation{short}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Another ONE}{11}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Citações e Referências Cruzadas -- [RETIRAR DA VERSÃO FINAL]}{11}{section.2.5}\protected@file@percent }
\newlabel{chap2:sec:citacoes}{{2.5}{11}{Citações e Referências Cruzadas -- [RETIRAR DA VERSÃO FINAL]}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Secções Intermédias}{11}{section.2.6}\protected@file@percent }
\newlabel{chap2:sec:...}{{2.6}{11}{Secções Intermédias}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusões}{11}{section.2.7}\protected@file@percent }
\newlabel{chap2:sec:concs}{{2.7}{11}{Conclusões}{section.2.7}{}}
\@setckpt{capitulo-2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
