\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:amb}{{1.1}{1}{Enquadramento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:mot}{{1.2}{1}{Motivação}{section.1.2}{}}
\AC@undonewlabel{acro:Raspberry}
\newlabel{acro:Raspberry}{{1.2}{2}{Motivação}{section*.6}{}}
\acronymused{Raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:obj}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Documento}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:organ}{{1.4}{2}{Organização do Documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algumas Dicas -- [RETIRAR DA VERSÃO FINAL]}{3}{section.1.5}\protected@file@percent }
\@setckpt{introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
