PWD c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório
INPUT C:\Users\manas\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.tex
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\acronym\acronym.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.aux
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.aux
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.pdf
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.tex
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\ubi-fe-di.png
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\ubi-fe-di.png
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\ubi-fe-di.png
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\ubi-fe-di.png
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\ubi-fe-di.png
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manas\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8c.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.toc
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.toc
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.toc
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.lof
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.lof
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.lof
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.lot
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.lot
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.lot
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.tex
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.tex
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.tex
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.tex
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.tex
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.tex
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.bbl
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.bbl
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capa.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\agradecimentos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\acronimos.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\introducao.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-2.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-3.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\capitulo-4.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\conc-trab-futuro.aux
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
INPUT c:\Users\manas\Desktop\Sistema de detecção e tracking de objectos em movimento com base em análise de imagem\Relatório\relatorio-projeto.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\manas\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
