\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{iii}{chapter*.2}%
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Documento}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Algumas Dicas -- [RETIRAR DA VERSÃO FINAL]}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado da Arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citações e Referências Cruzadas -- [RETIRAR DA VERSÃO FINAL]}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Secções Intermédias}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusões}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tecnologias e Ferramentas Utilizadas}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Secções Intermédias}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusões}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementação e Testes}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Secções Intermédias}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusões}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusões e Trabalho Futuro}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões Principais}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalho Futuro}{9}{section.5.2}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.7}%
